.container{
    // background-color: green;
    // background-color: #328EE8;
    .title{
            // background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;  
            width: 100%;
            height: 40rpx;
            padding: 10rpx;
            border: 3rpx solid gray;
    }
    .content{
        // background-color: red;
        width: 100%;
        height: 400rpx;
        padding: 20rpx;
        border: 3rpx solid gray;
    }
}