#head{
    background-color: #328EE8;
    height: 350rpx;
    color: white;
    .login{
        padding-left: 250rpx;
        padding-top: 160rpx;
        width: 250rpx;
        image{
            width: 200rpx;
            height: 100rpx;
        }
    }
    .infoShow{
        padding-left: 280rpx;
        .myImg{
            width: 200rpx;
            height: 200rpx;
            border-radius: 50%;
        }
    }
    .name{
        width: 100%;
        text-align: center;
    }
    .weather{
        text-align: center;
        .region{
            color: green;
        }
    }
}
#view{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20rpx;
    image{
        padding-top: 20rpx;
        width: 150rpx;
        height: 250rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    text{
        font-size: 40rpx;
    }
}