.container{
    swiper{
        height: 400rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .select{
        // px, rem, 
        width: 100%;
        height: 100rpx;
        display: flex;
        .item{
            
            flex-direction: column;
            font-size: 30rpx;
            flex-wrap: nowrap;
            word-break: keep-all;
            //It's my hurt
            padding: 15rpx 15rpx 15rpx 15rpx;
            height: 40rpx;
            border-bottom: 1px solid gray;
        }
        .active{
            border-bottom: 5rpx solid currentColor;
            color:#328EE8;
        }
    }
}