.newsList{

    .item{
        display: flex;
        flex-direction: row;
        border-bottom: 1rpx solid gray;
        image{
            width: 230rpx;
            height: 150rpx;
            margin: 10rpx;
        }
        text{
            width: 100%;
            line-height: 60rpx;
            font-size: 10pt;
        }
    }
}