.container{
    .title{
        font-size: xx-large;
        text-align: center;
    }
    .img{
        image{
            width: 100%;
        }
    }
    .content{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 5rpx 5rpx 5rpx 5rpx;
    }
    .date{
        text-align: right;
    }
    .treasure{
        color: wheat;
        background-color: #328EE8;
    }
}