.container .search_input {
  height: 100rpx;
  padding: 30rpx 30rpx 10rpx 30rpx;
  margin-bottom: 20rpx;
  border-bottom: 1px solid rgba(208, 208, 208, 0.3);
}
.container .search_input .form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .search_input .form .wrapper {
  box-sizing: border-box;
  padding-left: 50rpx;
}
.container .select {
  display: flex;
}
.container .select .item {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 10rpx 10rpx 10rpx 50rpx;
}
.container .select .active {
  color: #328EE8;
  border-bottom: 5rpx solid #328EE8;
}
.container .hotList .hotItem {
  border-bottom: 1rpx solid #328EE8;
  padding: 20rpx;
}
.container .hotList .hotItem .title {
  font-size: 35rpx;
  font-weight: bold;
  padding: 10rpx;
}
.container .hotList .hotItem image {
  width: 35rpx;
  height: 35rpx;
  float: right;
}
.container .hotList .hotItem .discuss {
  font-size: 30rpx;
  font-weight: lighter;
}
