.container{
    .search_input{
        height: 100rpx;
        padding: 30rpx 30rpx 10rpx 30rpx;
        margin-bottom: 20rpx;
        .form{
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: space-between;
            .wrapper{
                box-sizing: border-box;
                padding-left:50rpx;
            }
        }
        border-bottom: 1px solid rgba(208, 208, 208, 0.3);
    }
    .select{
        display: flex;
        .item{
            display: flex;
            flex-direction: column;
            flex:1;
            padding: 10rpx 10rpx 10rpx 50rpx;
        }
        .active{
            color: #328EE8;
            border-bottom: 5rpx solid #328EE8;
        }
    }
    .hotList{
        .hotItem{
            .title{
                font-size: 35rpx;
                font-weight: bold;
                padding: 10rpx;
                
            }
            image{
                width: 35rpx;
                height: 35rpx;
                float: right;
            }
            .discuss{
                // float: right;
                // text-align: center;
                font-size: 30rpx;
                font-weight: lighter;
            }
            border-bottom: 1rpx solid #328EE8;
            padding: 20rpx;
        }
    }
}