.container{
    .head{
        // background-color: red;
        display:flex;
        padding: 10rpx;
        border:2rpx solid #328EE8; 
        image{
            width: 300rpx;
            height: 200rpx;
            border-radius: 10%;
        }
    }
    .myDiscuss{
        // background-color: red;
        // padding: 30rpx;
        height: 200rpx;
        // border:black solid;
        input{
            padding: 1rpx;
            border: 2rpx black solid;
            height: 100rpx;
        }
    }
    .views{
        .view{
            // background-color:gray;
            border: 3rpx solid #328EE8;
            .userInfo{
                // background-color: green;
                padding: 10rpx;
                display: flex;
                image{
                    height: 100rpx;
                    width: 100rpx;
                    border-radius: 50%;
                }
                .name{
                    font-weight: bold;
                    padding-left: 30rpx;
                }
                .date{
                    padding-left: 30rpx;
                    font-size: 35rpx;
                }
            }
            .comment{
               
                .gob{
                    // background-color: red;
                    padding: 10rpx;
                    display: flex;
                    .judge{
                        display: flex;
                        flex: 1;
                        justify-content: center;
                        image{
                            width: 50rpx;
                            height: 50rpx;
                        }
                        text{
                            display: flex;
                            padding-left: 5rpx;
                            align-self: center;
                        }
                    }
                }
            }
        }

    }
}