.container{
    .select{
        width: 100%;
        height: 100rpx;
        display: flex;
        .item{
            
            flex-direction: column;
            font-size: 40rpx;
            flex-wrap: nowrap;
            word-break: keep-all;
            //It's my hurt
            padding: 15rpx;
            height: 50rpx;
        }
        .active{
            border-bottom: 5rpx solid currentColor;
            color:#328EE8;
        }
    }
    .videoplay{
        width: 95%;
        margin: 0 auto;
        padding-bottom: 40rpx;
        padding-top: 5rpx;
        .title{
            width: 100%;
            font-size: 36rpx;    
            text-align: left;
            margin-bottom: 5rpx;
        }

        .myvideo{
            // background-color: red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            video{
                width: 100%;
            }
        }
    }
}